NEXT_PUBLIC_GOOGLE_ANALYTICS= "G-N8EJ00BKYL"
MAINTENANCE_MODE=false
INSTAGRAM_KEY=IGQWROWGVHamhrS3g0N1R0eTJSWnVFWVVMeC1TZAW1JT3N6bHNsQmhjZAXJZAdjhyYzdwaHVHQ3plQUg3Q2pNSGxLRnl0ZAk0wWnM1ZAkF0cVlBTS1rOVluYU5QS0VZAMV9sWXpOZA1dmSXNoRnIwRGc0LU5WSXc0YjdJWmcZD
